% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={Safety},
xmin=-29.3761484758862, xmax=1.39886421313744,
y grid style={white!69.01960784313725!black},
ylabel={Efficiency},
ymin=-0.425, ymax=9.475
]
\addplot [semithick, color0, forget plot]
table [row sep=\\]{%
-12.2349437643602	6.35 \\
-6.18874663056923	5.825 \\
-4.01260048017615	5.125 \\
-2.3840444362171	4.45 \\
-1.00970016655468	4.775 \\
-0.527133733046848	3.975 \\
-0.136969154528085	3.1 \\
-0.0620788524838884	2.625 \\
-0.0039847403868723	1.35 \\
-0	2.65 \\
-0	1.975 \\
-0	0.925 \\
-0	0.875 \\
-0	0.65 \\
-0	0.375 \\
-0	0.225 \\
-0	0.05 \\
-0	0.025 \\
-0	0.05 \\
-0	0.025 \\
};
\addplot [semithick, color1, forget plot]
table [row sep=\\]{%
-21.7710765275692	8.225 \\
-20.5692806389356	8.125 \\
-19.0005891472511	7.95 \\
-17.794420081345	7.875 \\
-14.0857001216387	7.6 \\
-12.3479486904393	7.375 \\
-11.5364591618053	7.225 \\
-10.334573047282	7.05 \\
-2.78052163721669	5.25 \\
-2.39398132998525	5.075 \\
-2.12959993728856	4.95 \\
-1.94514051184616	4.9 \\
-0.70284978511618	2.6 \\
-0.523151090064796	2.625 \\
-0.418003243860047	2.55 \\
-0.356858695985507	2.45 \\
-0.0122849570770165	1.075 \\
-0.00499519691974134	0.925 \\
-0.00240430716965029	0.95 \\
-0.00177525804583369	1.025 \\
};
\addplot [semithick, color2, forget plot]
table [row sep=\\]{%
-27.9772842627487	8.475 \\
-27.4589175571319	9 \\
-26.6409227968897	9.025 \\
-26.6291469526254	8.925 \\
-26.3251778098091	7.575 \\
-26.1690203217837	8.075 \\
-25.5524722351681	6.975 \\
-25.3088323365997	6.9 \\
-24.5066993700652	6.85 \\
-23.4012831445197	6.8 \\
-17.407719768774	7.025 \\
-17.3782736928491	7.225 \\
-17.198856086138	7.175 \\
-17.18056825538	7.225 \\
-16.7444161703147	6.6 \\
-15.9934553949245	6.425 \\
-15.4419953757155	6.275 \\
-15.3985782819458	6.1 \\
-15.1585931936604	5.95 \\
-15.0346513197995	6.025 \\
-12.1517509674901	5.725 \\
-12.053736253715	5.85 \\
-11.9527627630629	5.85 \\
-11.9396540281554	5.75 \\
-11.8389048808357	5.575 \\
-11.1801555866895	4.95 \\
-11.024286226119	5.275 \\
-10.987645296818	5.2 \\
-10.7096774911719	4.75 \\
-10.5826872772425	4.875 \\
-8.33866415326136	4.875 \\
-8.12376666025232	4.875 \\
-7.84333623210198	4.65 \\
-7.72423718460354	4.8 \\
-7.72185837727106	4.925 \\
-7.70281134802994	4.825 \\
-7.62184278741311	4.55 \\
-7.2786651466526	4.325 \\
-7.22954074894528	4.025 \\
-7.10327243923567	3.95 \\
-5.57386604836702	3.85 \\
-5.49023739281705	3.375 \\
-5.48321487183125	3.975 \\
-5.44108251505957	3.9 \\
-5.39638187439974	3.875 \\
-5.32294378826594	3.45 \\
-5.32160088795142	4.025 \\
-5.27952784404928	3.925 \\
-5.18942045033389	3.875 \\
-5.14562030824903	3.575 \\
-4.68452531688099	3.4 \\
-4.47874889318839	3.425 \\
-4.44660030066538	3.45 \\
-4.44310503255956	3.525 \\
-4.39413748410585	3.5 \\
-4.27747203098621	3.2 \\
-4.16380757974085	3.125 \\
-4.14378448685818	3.25 \\
-3.9563066062677	3.025 \\
-3.75328643224724	3 \\
-3.32778762449382	3.025 \\
-3.32422743707753	3.025 \\
-3.30937422090226	3.025 \\
-3.2689184781186	3.025 \\
-3.22772212089591	3.025 \\
-3.05174017873369	3.025 \\
-2.90390212639675	3 \\
-2.87105088144311	2.85 \\
-2.7990364975262	2.825 \\
-2.71173410960165	2.8 \\
-2.42528510232753	2.775 \\
-2.3926800371334	2.775 \\
-2.37255479506904	2.775 \\
-2.35520188841997	2.75 \\
-2.3410269722681	2.725 \\
-2.24082428918896	2.775 \\
-2.15576298875722	2.675 \\
-2.14041712669089	2.625 \\
-2.08400794067094	2.525 \\
-2.02240012769527	2.475 \\
-1.68603384022129	2.5 \\
-1.67652392026068	2.525 \\
-1.67305888651604	2.475 \\
-1.6708412824064	2.525 \\
-1.65666556740214	2.5 \\
-1.63809285756484	2.475 \\
-1.54959501843939	2.175 \\
-1.5232638313947	2.375 \\
-1.50407669455266	2.325 \\
-1.48982833845652	2.225 \\
-1.43893759375172	1.875 \\
-1.43232844511397	1.925 \\
-1.42562886783522	1.925 \\
-1.4150604352994	1.95 \\
-1.39576212700177	1.95 \\
-1.3173116637067	2 \\
-1.30902223774516	1.65 \\
-1.29525636963809	1.85 \\
-1.26583566421025	1.775 \\
-1.22183129965863	1.65 \\
};
\addplot [semithick, color3, forget plot]
table [row sep=\\]{%
-19.4396426590938	8.15 \\
-12.0792108181985	7.35 \\
-1.61954621106076	5.175 \\
-0.291254881903556	2.5 \\
-0.00138892855245464	0.85 \\
};
\end{axis}

\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\end{tikzpicture}