% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={Safety},
xmin=-49.2715137481229, xmax=2.24327418107117,
y grid style={white!69.01960784313725!black},
ylabel={Efficiency},
ymin=-0.37625, ymax=11.75125
]
\addplot [semithick, color0, forget plot]
table [row sep=\\]{%
-36.2205171156722	11.2 \\
-35.5772569152292	10.325 \\
-29.1609256197533	8.25 \\
-28.755672162176	8.55 \\
-28.2611250957078	9.6 \\
-28.2568532810772	9.025 \\
-25.7634203033159	6.925 \\
-25.1320219872852	7.275 \\
-24.0722284418874	7.075 \\
-23.391309280479	7.55 \\
-21.3943500488266	7.95 \\
-21.1195450164113	6 \\
-21.1034627615991	5.825 \\
-20.9837450274921	5.975 \\
-20.7964092146267	8.45 \\
-20.1701388351214	4.65 \\
-19.1738074373212	4.35 \\
-18.5615731771794	4.95 \\
-18.4877245602239	5.9 \\
-17.9715301639185	6 \\
-17.9118015714216	6.025 \\
-17.6484221417359	4.675 \\
-16.6857400237088	4.825 \\
-16.651290260226	4.75 \\
-16.4261562838754	4.075 \\
-16.1688879363544	4.325 \\
-15.6509328746229	4.6 \\
-14.3709075429462	4.225 \\
-12.408695357467	4.675 \\
-11.5141676137681	3.675 \\
};
\addplot [semithick, color1, forget plot]
table [row sep=\\]{%
-39.7919830260464	9.75 \\
-35.8621015960513	9.85 \\
-32.7429302535868	9.5 \\
-29.1683354820296	9.35 \\
-27.9370069412906	9.075 \\
-23.4016899727414	8.6 \\
-22.4017748307258	8.525 \\
-18.0966478832441	8.175 \\
-11.359067389323	5.675 \\
-9.78784785007782	2.625 \\
-8.59393034718209	5.25 \\
-5.53648217852873	4.675 \\
-4.23944544085123	1.925 \\
-3.59690995755936	4.375 \\
-2.57252289469769	1.65 \\
-2.53566101708366	1.025 \\
-2.02580468731515	0.825 \\
-1.02096283523958	1.7 \\
-0.571635077433286	0.75 \\
-0.0983070884376545	0.7 \\
};
\addplot [semithick, color2, forget plot]
table [row sep=\\]{%
-46.9299324786141	5.575 \\
-42.4392437194739	5.575 \\
-36.3498611220759	5.675 \\
-35.9954151961289	2.875 \\
-34.9949760260604	2.925 \\
-34.1564619714514	2.075 \\
-32.8347153501088	2.15 \\
-32.2975580290184	2.9 \\
-31.9519268996336	1.375 \\
-31.9274677248305	5.2 \\
-31.8566997324491	1.55 \\
-30.8050553816196	5.275 \\
-30.0349804899123	0.875 \\
-29.1267094403343	2.05 \\
-28.8917543183173	1.275 \\
-28.806891431367	1.125 \\
-27.784179406307	0.725 \\
-27.6213431104916	1.375 \\
-27.0513545942099	3.1 \\
-26.7444452678341	0.95 \\
-26.1717073649249	1.025 \\
-25.6629971395689	0.6 \\
-25.019609404924	2.075 \\
-24.6973942422511	0.5 \\
-24.1447766453212	3.05 \\
-23.9562074226717	0.375 \\
-23.8433695865083	0.85 \\
-23.7410081933704	0.6 \\
-23.7216428990277	0.55 \\
-23.4941360542127	0.325 \\
-23.2474818411085	2 \\
-22.9480195845981	0.45 \\
-22.7480063800709	0.325 \\
-22.4779638930075	0.45 \\
-22.3505567813703	0.325 \\
-21.7386119914863	1.65 \\
-21.4945205269642	0.375 \\
-21.3994043160296	0.25 \\
-21.1563459335103	0.35 \\
-21.0020514930288	1 \\
-20.7365547749089	0.275 \\
-20.119044765841	0.35 \\
-19.873039674737	0.55 \\
-19.6640877274983	0.225 \\
-19.5733239390771	0.275 \\
-19.3897347445523	0.4 \\
-18.5592274588752	0.825 \\
-18.4473701321928	1.4 \\
-18.3827357736961	0.675 \\
-18.275539006782	1.025 \\
-18.2094636054607	0.3 \\
-17.4396534188746	0.525 \\
-17.3711479462441	0.25 \\
-17.3464305289379	0.25 \\
-16.2228885346099	0.175 \\
-16.1055412449696	0.4 \\
-15.9625480764346	0.825 \\
-15.6121247734193	0.625 \\
-15.2738126154734	0.675 \\
-15.0866425369661	0.45 \\
-14.6451061243142	0.45 \\
-13.6897875725735	0.4 \\
-13.6484405005743	0.4 \\
-13.4342980767273	0.425 \\
-13.3636519287471	0.525 \\
-13.2133616305734	0.2 \\
-12.6265698307063	0.175 \\
-11.8731487094641	0.275 \\
-10.9742493354165	0.2 \\
-10.8475324990821	0.425 \\
};
\addplot [semithick, color3, forget plot]
table [row sep=\\]{%
-24.2000302567766	7.925 \\
-18.8121674730003	5.875 \\
-3.50759670859172	0.3 \\
-1.02542640417748	2.45 \\
-0.327320786996862	0.925 \\
};
\end{axis}

\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\end{tikzpicture}