% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={Safety},
xmin=-107.905073016942, xmax=5.11944058849584,
y grid style={white!69.01960784313725!black},
ylabel={Efficiency},
ymin=-0.2825, ymax=9.2325
]
\addplot [semithick, color0, forget plot]
table [row sep=\\]{%
-77.257890940433	6.675 \\
-77.2343792150743	8.8 \\
-76.5422395715986	7.025 \\
-75.1472575845101	7.25 \\
-73.7732842335404	8.275 \\
-66.3514633360056	6.45 \\
-61.984513462964	5.5 \\
-61.5281865661673	5.125 \\
-59.5351609906527	5.375 \\
-56.8056729476208	5.625 \\
-54.7528994502006	5.475 \\
-51.2347808470775	4.325 \\
-48.484558887218	4.25 \\
-48.4486420937337	5.825 \\
-47.8943371293421	4.075 \\
-46.309648689764	3.875 \\
-44.6584313796529	3.925 \\
-44.4272335022924	3.7 \\
-42.6822226594785	3.725 \\
-40.3593273773744	4.5 \\
-38.078816691379	3.325 \\
-38.0035913235879	4.25 \\
-37.177155839662	3.475 \\
-31.7120016039681	3.4 \\
-30.8712185976268	4.05 \\
-29.5135315819529	2.8 \\
-23.5036736300127	3.025 \\
-21.1297268426549	3.75 \\
-20.743539774178	2.5 \\
-16.3416320600887	2.15 \\
};
\addplot [semithick, color1, forget plot]
table [row sep=\\]{%
-70.539723983748	4.8 \\
-52.3283558630513	4.675 \\
-46.0054221095823	3.9 \\
-40.6167719704474	3.925 \\
-39.0407165623516	3.8 \\
-33.0987993112436	3.675 \\
-25.6110869202768	3.375 \\
-17.21535661246	3.175 \\
-4.22004128144085	2.3 \\
-2.10213016840711	2.35 \\
-1.32018328536578	2.05 \\
-0.970655671329064	2.125 \\
-0.312677011232181	1.2 \\
-0.0398516367782045	1.175 \\
-0.024896276029444	1.225 \\
-0.0239252938565615	1.15 \\
-0.0188284927929935	0.375 \\
-0.018485962465691	0.375 \\
-0.018132849645671	0.45 \\
-0.0180994919355483	0.425 \\
};
\addplot [semithick, color2, forget plot]
table [row sep=\\]{%
-102.767595125786	2.525 \\
-74.071856990812	1.7 \\
-66.3096598856906	1.15 \\
-65.1126767482254	2.675 \\
-62.963914798557	0.825 \\
-58.4888842771687	0.4 \\
-58.0963411620966	2.325 \\
-55.9635380273977	0.65 \\
-53.2115318003311	0.5 \\
-51.9962407392562	1.825 \\
-51.7802885175834	0.425 \\
-51.1066227489648	0.675 \\
-50.2686079217695	0.425 \\
-50.1695728586323	0.425 \\
-49.9163983352118	0.475 \\
-49.0679771794979	0.225 \\
-47.3964903731943	0.35 \\
-46.2195387533792	2.35 \\
-44.8156813333991	1.2 \\
-44.5667620331581	0.925 \\
-41.6616903665874	1.75 \\
-41.2963790073869	2.3 \\
-38.1443483810714	0.625 \\
-36.9931682805296	0.875 \\
-36.5694383026031	0.525 \\
-35.7141828797476	0.875 \\
-34.8303889786038	1.2 \\
-34.7244216933725	0.55 \\
-34.6980096353545	0.45 \\
-33.1720337499736	0.35 \\
-32.7643531505109	0.65 \\
-32.2989446663847	0.325 \\
-31.3985821087883	0.35 \\
-31.2158963257024	1.65 \\
-30.3588717419245	0.525 \\
-30.231659828438	0.775 \\
-29.8975527063719	0.325 \\
-29.7839935262145	0.225 \\
-29.7817973860864	0.425 \\
-28.985792079484	0.25 \\
-28.5929828830801	0.15 \\
-28.5360490076237	0.65 \\
-28.3572644925132	0.475 \\
-28.2783168228249	1 \\
-28.091046869926	0.275 \\
-27.3944227422741	1.575 \\
-27.30566668331	1.2 \\
-26.6496949688301	0.225 \\
-25.0220137844116	0.375 \\
-24.8635675214841	0.45 \\
-24.1960500580746	0.6 \\
-23.5201374279304	1.225 \\
-23.1185277101049	0.625 \\
-23.0794647815298	0.45 \\
-22.7451746963814	0.325 \\
-21.9978274875822	0.4 \\
-21.7840528949916	0.25 \\
-20.163016006739	0.725 \\
-19.6323476408947	0.950000000000001 \\
-19.3361009836758	0.275 \\
-19.279364619924	0.525 \\
-19.1550749643449	0.225 \\
-19.064520971518	0.275 \\
-19.0538718270864	0.3 \\
-18.5434224653499	0.425 \\
-18.411187957053	0.725 \\
-17.6842370089161	0.4 \\
-15.8232302796022	0.325 \\
-15.3927361965907	0.275 \\
-15.0874038880006	0.25 \\
};
\addplot [semithick, color3, forget plot]
table [row sep=\\]{%
-26.6032923878485	2.625 \\
-11.696760282021	2.25 \\
-0.176205890772501	1.225 \\
-0.0225104661284273	0.525 \\
-0.0180373026604213	0.175 \\
};
\end{axis}

\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\end{tikzpicture}