% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={Safety},
xmin=-39.6289825653482, xmax=1.8861861393205,
y grid style={white!69.01960784313725!black},
ylabel={Efficiency},
ymin=0.1375, ymax=5.3625
]
\addplot [semithick, color0, forget plot]
table [row sep=\\]{%
-29.2351323147439	4.4 \\
-20.4539576890952	3.625 \\
-16.4752831793918	1.675 \\
-16.3257254178523	3 \\
-16.0442384704868	2.475 \\
-15.3483795849782	3.225 \\
-15.3114867924087	1.75 \\
-14.8044540969372	2.975 \\
-14.4811463951381	2.225 \\
-12.7178651625504	2.15 \\
-12.5935848746182	2.65 \\
-12.2216706011404	1.45 \\
-11.2466297077322	1.75 \\
-9.66739637190989	1.375 \\
-9.15196008979628	0.8 \\
-8.22717656310636	1.225 \\
-7.83423815205643	0.875 \\
-7.06912849818873	0.95 \\
-6.5275462356583	0.775 \\
-5.94945938399539	0.625 \\
};
\addplot [semithick, color1, forget plot]
table [row sep=\\]{%
-26.2121480835318	4.5 \\
-24.6959602742002	4.325 \\
-21.2685978967271	4.125 \\
-20.197005620212	3.775 \\
-18.1831823377723	3.675 \\
-16.1399858458308	3.625 \\
-14.4803053711164	3.65 \\
-12.5381292013912	3.25 \\
-3.5013887731775	2.025 \\
-3.16006631361316	2.1 \\
-2.42539911551741	2 \\
-2.40659369184073	1.95 \\
-0.646632888038451	1 \\
-0.618441115491314	1 \\
-0.325578338917583	1.075 \\
-0.255697738872466	1 \\
-0.0486615247479669	0.4 \\
-0.0265501120135936	0.45 \\
-0.015505609967568	0.4 \\
-0.00783550544370024	0.375 \\
};
\addplot [semithick, color2, forget plot]
table [row sep=\\]{%
-37.7419294424087	5.125 \\
-37.2509977754629	5.075 \\
-34.1000418189577	4.75 \\
-32.4870330155914	4.925 \\
-30.2134686168387	4.5 \\
-27.7252160767657	4.175 \\
-27.5945368277561	4.125 \\
-27.1008989087877	4.1 \\
-25.3377202668905	3.725 \\
-25.2752788772877	3.8 \\
-20.6283329577675	4.05 \\
-20.3907888831899	3.85 \\
-19.9733053810611	3.775 \\
-19.8964947424651	3.75 \\
-19.6366655548051	3.425 \\
-18.9899380535403	3.5 \\
-18.9535127882789	3.1 \\
-17.9846446521374	3.025 \\
-17.6527678066196	3 \\
-17.5140078240823	3.4 \\
-15.632015581054	3.325 \\
-14.8167113959788	3.025 \\
-14.4898562595231	3.2 \\
-14.2361223999022	3 \\
-12.8851201071879	2.95 \\
-12.5060700673456	3.1 \\
-12.4324226411144	2.725 \\
-12.2617772755483	3.025 \\
-11.5047516722637	2.675 \\
-11.1801698408305	2.65 \\
-10.4976027033852	2.625 \\
-10.1308499386867	2.375 \\
-9.70001723521288	2.6 \\
-9.53242695995923	2.225 \\
-9.35457216879618	2.375 \\
-9.24113017874756	2.325 \\
-8.88807360621416	2.225 \\
-8.74202665966139	2.325 \\
-8.48566026178793	2.05 \\
-7.65912506864629	1.95 \\
-7.58897092693161	1.975 \\
-7.53032632252815	2.1 \\
-7.48862650343172	1.75 \\
-7.48355186678277	1.775 \\
-7.04901973139776	2 \\
-6.94287431345699	1.625 \\
-6.89411296635372	1.925 \\
-6.8902719110526	1.7 \\
-6.81095410132368	1.975 \\
-6.7641187416324	1.825 \\
-6.56618611555029	1.8 \\
-6.46671415466545	1.675 \\
-6.40073510689843	1.75 \\
-6.0623835589644	1.675 \\
-5.83483239769624	1.55 \\
-5.42860116882048	1.825 \\
-5.31587730552477	1.45 \\
-5.2119997586514	1.675 \\
-5.1858790526162	1.175 \\
-5.09224682875615	1.5 \\
-5.06469101383417	1.525 \\
-4.97312449034929	1.675 \\
-4.92161062483129	1.3 \\
-4.89449412569611	1.15 \\
-4.86014044335458	1.45 \\
-4.85875420904821	1.275 \\
-4.57051218831843	1.15 \\
-4.49693004158302	1.425 \\
-4.48044386266519	1.4 \\
-4.45476471235152	1.5 \\
-4.2285609170768	1.3 \\
-4.07233946050026	1.4 \\
-4.00243922472876	1.175 \\
-3.84872161227854	1.225 \\
-3.76497768813295	1.075 \\
-3.66997608521969	1.025 \\
-3.56178714122111	0.975 \\
-3.24466616613926	1.2 \\
-3.22785112817366	1.1 \\
-3.13152531231272	1.225 \\
-3.10688477636433	1.225 \\
-2.86456360168038	1.05 \\
-2.85811754746779	1.025 \\
-2.83169678901715	1.1 \\
-2.77643924516916	1.125 \\
-2.76438761500001	0.775 \\
-2.72225433584038	1.025 \\
-2.7209630951173	1.175 \\
-2.69503523580607	0.925 \\
-2.65452451634826	1.1 \\
-2.65188826858286	0.9 \\
-2.64860103957434	1.075 \\
-2.63577007972017	0.875 \\
-2.47351817992469	1.025 \\
-2.33540053323101	0.8 \\
-2.31849557280781	0.775 \\
-2.23147178653806	0.875 \\
-2.191365460252	0.8 \\
-2.13897225563769	0.85 \\
-2.0275201687426	0.825 \\
};
\addplot [semithick, color3, forget plot]
table [row sep=\\]{%
-25.4903530425021	4.575 \\
-16.3159569515017	3.425 \\
-1.8546131637415	1.9 \\
-0.241579447265008	1.075 \\
-0.000866983618989928	0.475 \\
};
\end{axis}

\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\end{tikzpicture}